class Solution {
    public boolean exist(char[][] arr, String s) {
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(fun(arr,s,i,j,0)) return true;
            }
        }
        return false;
    }

    public boolean fun(char[][]arr,String s,int r,int c,int index){
        if(index==s.length()) return true;
        if(r<0 || r>=arr.length || c<0 || c>=arr[0].length || s.charAt(index)!=arr[r][c] || arr[r][c]=='#') return false;
        char ch=arr[r][c];
        arr[r][c]='#';
        boolean ans=
        fun(arr,s,r-1,c,index+1) ||
        fun(arr,s,r+1,c,index+1) ||
        fun(arr,s,r,c-1,index+1) ||
        fun(arr,s,r,c+1,index+1);
        arr[r][c]=ch;
        return ans;
    }

}
